# Shoot

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/theshootapp/world/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theshootapp/world/Activities/: AddAppointment.java  BaseActivity.java  BurstActivity.java  CalendarActivity.java  CallScreenActivity.java  IncomingCallScreenActivity.java  LocalImages.java  LoginActivity.java  MainCameraActivity.java  MomentActivity.java  PhoneActivity.java  PictureDisplay.java  PlaceCallActivity.java  UserProfileActivity.java  VideoCameraActivity.java  VideoPreviewActivity.java  mApplication.java  mainCallActivity.java
app/src/main/java/com/theshootapp/world/Adapters/: AllUsersCallRecyclerViewAdapter.java  CustomView.java  ImageAdapter.java  LocalImageAdapter.java  LocalImageCustomView.java  SimpleFragmentPagerAdapter.java  SuggestionsRecyclerViewAdapter.java  UsersAppointmentRecyclerViewAdapter.java
app/src/main/java/com/theshootapp/world/ClassModel/: Appointment.java  UserProfile.java
app/src/main/java/com/theshootapp/world/Database/: ContactDao.java  FileDao.java  FileDataBase.java  MyContact.java  MyFile.java  SuggestionsDatabase.java
app/src/main/java/com/theshootapp/world/Fragments/: AppointmentsFragment.java  CallFragment.java  SuggestionsFragment.java
app/src/main/java/com/theshootapp/world/Interfaces/: OnListFragmentInteractionListener.java
app/src/main/java/com/theshootapp/world/ModelClasses/: Appointment.java  LocationModel.java  Moment.java  User.java  UserProfile.java
app/src/main/java/com/theshootapp/world/Services/: AppointmentNotificationService.java  FcmListenerService.java  InstanceIdGenerator.java  SinchService.java  UserLocation.java  UserLocation24Hrs.java
app/src/main/java/com/theshootapp/world/Utility/: AudioPlayer.java  MyAppGlideModule.java  OnSwipeTouchListener.java  PermissionResultCallback.java  PermissionUtils.java
app/src/main/res/drawable/: ic_camera_black_24dp.xml  ic_fiber_manual_record_red_24dp.xml  ic_person_pin_circle_black_24dp.xml
app/src/main/res/layout/: activity_add_appointment.xml  activity_all_users_for_call.xml  activity_burst.xml  activity_calendar.xml  activity_call_screen.xml  activity_camera.xml  activity_display_frame.xml  activity_incoming_call_screen.xml  activity_local_images.xml  activity_login.xml  activity_main_call.xml  activity_moment.xml  activity_phone.xml  activity_place_call.xml  activity_user_profile.xml  activity_video_camera.xml  activity_video_preview.xml  fragment_appointments.xml  fragment_call.xml  fragment_suggestions.xml  galleryitem.xml  item_user.xml  item_user_simple.xml  suggestion_item.xml
app/src/main/res/menu/: menu_add_appointment.xml  menu_add_contact.xml  menu_burst_images.xml  menu_local_images.xml  menu_moment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/theshootapp/world/: ExampleUnitTest.kt
sinch-android-rtc-3.12.4/: build.gradle
(+1 files in other folders)
