apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.theshootapp.world"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.google.firebase:firebase-messaging:17.0.0'
    compile 'com.android.support:support-v4:27.1.1'
    compile 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.google.firebase:firebase-core:16.0.1'
    compile 'com.google.firebase:firebase-auth:16.0.1'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.google.firebase:firebase-database:16.0.1'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile "com.google.android.gms:play-services-location:15.0.1"
    implementation "com.google.android.gms:play-services-places:15.0.1"
    compile 'com.google.firebase:firebase-storage:16.0.1'
    compile 'com.android.support:support-annotations:27.1.1'
    compile 'com.otaliastudios:cameraview:1.5.1'
    implementation "com.android.support:exifinterface:27.1.1"
    implementation 'com.firebaseui:firebase-ui-auth:4.0.1'
    implementation 'com.github.jrvansuita:PickImage:+'
    implementation "com.github.prolificinteractive:material-calendarview:1.5.0"
    compile 'io.nlopez.smartlocation:library:3.3.3'
    compile 'io.nlopez.smartlocation:rx:3.3.3'
    implementation 'com.google.firebase:firebase-messaging:17.0.0'
    compile project(':sinch-android-rtc-3.12.4')
    compile 'com.firebase:geofire-android:2.3.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.github.mukeshsolanki:App-Runtime-Permissions-Android:1.0.7'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.firebaseui:firebase-ui-storage:3.3.0'
    def room_version = "1.1.1"
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
}


apply plugin: 'com.google.gms.google-services'
