<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/download_icon"
        android:icon="@drawable/ic_file_download_white_24dp"
        android:title="@string/save_moments"
        app:showAsAction="always" />
</menu>